name: Print JOB_NAME

on:
  workflow_dispatch:

jobs:
  print-job-name:
    name: Print Job Name
    runs-on: ubuntu-latest
    steps:
      - name: Display JOB_NAME
        run: echo "JOB_NAME is ${{ vars.JOB_NAME }}"
